# copy variables to root .env file
VITE_APP_VERSION=local_dev
VITE_SENTRY_DSN=
VITE_SENTRY_DEBUG=false
VITE_SENTRY_ENV=local
VITE_SENTRY_AUTH_TOKEN=
VITE_SENTRY_ORG=
VITE_SENTRY_PROJECT=
VITE_SENTRY_RELEASE=local_1
